[gd_scene load_steps=4 format=3 uid="uid://d0gmojsm3v8yp"]

[ext_resource type="Script" path="res://classes/Teleporter.gd" id="1_jjglh"]
[ext_resource type="Texture2D" uid="uid://bv1h16fgmnoqj" path="res://img/env/castle_env.png" id="2_2pfg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nstkp"]
size = Vector2(95, 79)

[node name="Gate" type="Area2D"]
script = ExtResource("1_jjglh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2pfg3")
region_enabled = true
region_rect = Rect2(1, 187, 110, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_nstkp")
