[gd_scene load_steps=6 format=3 uid="uid://du0fjuspa85y4"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_0hdd1"]
[ext_resource type="Script" path="res://classes/StateMachine.gd" id="1_cat4s"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="2_mgggj"]
[ext_resource type="Script" path="res://classes/Hurtbox.gd" id="3_d3eol"]
[ext_resource type="Script" path="res://classes/Stats.gd" id="5_n2h74"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 33
script = ExtResource("1_0hdd1")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_mgggj")

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_d3eol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_cat4s")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_n2h74")
